title: Tools
---
body:

Der Import einer neuen Karte erfolgt über folgende Schritte

1. Generierung einer GeoTiff Datei aus den original Tiff Dateien und der mit QGIS erstellten Georeferenzierung.
2. Generierung der Metadaten im ISO 19115 Format anhand der ASEQ Bibliotheksdaten une einer Kategorisierung anhand Datei im Excel CSV Format.
3. Import des GeoTiff und der Metadaten nach Geonode.

Für die Automatisierung des Datenimports stehen eine Reihe von Tasks zur Verfügung die auf dem [Python Tool Invoke](http://www.pyinvoke.org/) basieren.

Die Tools befinden sich im Verzeichnis /code/woldan-manager und erfordern nach dem einloggen in dieses mittles `cd /code/woldan-manager`

***Aktualisierung der Management Tools***

Die Aktualisierung der Tools erfolgt direkt aus dem woldan-manager github repository mittels `git pull`.

***Anzeige der Tasks***

Die Anzeige aller vorhandenen Tasks erfolgt mit dem Befehl `inv -l`

```
Available tasks:

  create-maps
  create-metadata
  import-maps
  rebuild-index
  test-geocoder
```

***Starten eines Tasks***

Der Start eines Tasks erfolgt mittels `inv TASKNAME` wobei es ratsam ist noch die option `-we` für Echo und warning only zu verwenden z.B. `inv -we create-maps`.

***Task create-maps***

Der Task create-maps sucht nach neuen Tiffs die noch nicht georeferenziert sind und erstellt aus diesen ein georeferenziertes GeoTiff.

***Task create-metadata***

Der Task create-metadata sucht nach GeoTiffs für die noch keine Metadatei im ISO 19115 format erstellt wurde.

***Task import-maps***

Importiert die vorhandenen GeoTiffs und Metadaten nach Geonode bzw. Geoserver.

***Task rebuild-index***

Mitunter kann es vorkommen das z.B. gelöschte Karten noch im Volltextindex aufscheinen. Mithilfe des Task rebuild-index kann dieser anhand der aktuellen Karten neu aufgebaut werden.

***Task test-geocoder***

Für die Erkennung der Regian einer Karte wird eine Verbindung zum Geocoder von Google benötigt. Mithilfe des Task test-geocoder kann getestet werden, ob die Verbindung zum Geocoder einwandfrei funktioniert.
